# GB_ASPNET_1

./: .gitignore  GB.ASPNET.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/WebStore.Domain/: CatalogDataExtensions.cs  EmployeeDataExtensions.cs  UserDataExtensions.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DataTransferObjects/: BrandDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStore.Domain/DataTransferObjects/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore.Domain/Entities/: Employee.cs
Common/WebStore.Domain/Entities/Base/: Entity.cs
Common/WebStore.Domain/Entities/Base/Interfaces/: IEntity.cs  INamedEntity.cs  IOrderedEntity.cs
Common/WebStore.Domain/Entities/Identity/: Role.cs  User.cs
Common/WebStore.Domain/Entities/Orders/: Order.cs  OrderItem.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  CartOrderVM.cs  CatalogViewModel.cs  EmployeeVM.cs  OrderVM.cs  ProductViewModel.cs  SectionViewModel.cs
Common/WebStore.Domain/ViewModels/Identity/: LoginUserVM.cs
Data/WebStore.DAL/: WebStore.DAL.csproj
Data/WebStore.DAL.Sqlite/: WebStore.DAL.Sqlite.csproj
GB.ASPNET.WebStore/: Dockerfile  GB.ASPNET.WebStore.csproj  Program.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
GB.ASPNET.WebStore/Areas/Admin/Controllers/: HomeController.cs
GB.ASPNET.WebStore/Areas/Admin/Views/Home/: Index.cshtml
GB.ASPNET.WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
GB.ASPNET.WebStore/Components/: UserInfoViewComponent.cs
GB.ASPNET.WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
GB.ASPNET.WebStore/Data/: TestData.cs
GB.ASPNET.WebStore/Infrastructure/Conventions/: DeletemeConvention.cs  SetAreaControllersRoute.cs
GB.ASPNET.WebStore/Infrastructure/Middleware/: DeletemeMiddleware.cs  TestMiddleware.cs
GB.ASPNET.WebStore/Models/: Cart.cs  CatalogDataExtensions.cs  Employee.cs  EmployeeDataExtensions.cs  _GeneralStatic.cs
GB.ASPNET.WebStore/Properties/: launchSettings.json
GB.ASPNET.WebStore/Services/: InMemoryProducData.cs
GB.ASPNET.WebStore/Services/InCookies/: InCookiesCart.cs
GB.ASPNET.WebStore/Services/InMemory/: InMemoryProductData.cs
GB.ASPNET.WebStore/Services/InSQL/: DbInitializer.cs  SqlEmployeeData.cs  SqlOrderData.cs  SqlProductData.cs
GB.ASPNET.WebStore/Services/Interfaces/: ICart.cs  IDbInitializer.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  InMemoryEmployeesData.cs
GB.ASPNET.WebStore/ViewModels/: BrandViewModel.cs  CartVM.cs  EmployeeVM.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
GB.ASPNET.WebStore/ViewModels/Identity/: RegisterUserVM.cs
GB.ASPNET.WebStore/Views/: _ViewImports.cshtml
GB.ASPNET.WebStore/Views/Account/: Register.cshtml
GB.ASPNET.WebStore/Views/Cart/: Index.cshtml
GB.ASPNET.WebStore/Views/Catalog/: Index.cshtml
GB.ASPNET.WebStore/Views/Employees/: Details.cshtml  List.cshtml  Update.cshtml
GB.ASPNET.WebStore/Views/Home/: EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml
GB.ASPNET.WebStore/Views/Home/Partial/: _features_items.cshtml
GB.ASPNET.WebStore/Views/Shared/: _Layout.cshtml
GB.ASPNET.WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml
GB.ASPNET.WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Scripts.cshtml  _Styles.cshtml  _features_items.cshtml  _mainmenu.cshtml
GB.ASPNET.WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
Services/WebStore.Interfaces/: ICart.cs  IDbInitializer.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  IVeiwAdminIndexData.cs  WebStore.Interfaces.csproj
Services/WebStore.Services/: TestData.cs  WebStore.Services.csproj
Services/WebStore.WebAPI/: Dockerfile  Program.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI.Clients/: BaseClient.cs  IdentityBaseClient.cs  WebStore.WebAPI.Clients.csproj
UI/WebStore.ConsoleUI/: Program.cs  WebStore.ConsoleUI.csproj
UI/WebStore.WebApp/: Dockerfile  Program.cs  WebStore.WebApp.csproj  appsettings.json
UI/WebStore.WebApp/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore.WebApp/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore.WebApp/Areas/Admin/Views/Products/: Index.cshtml
UI/WebStore.WebApp/Areas/Admin/Views/Shared/Partial/: _nav-side.cshtml  _nav-top.cshtml
UI/WebStore.WebApp/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore.WebApp/Controllers/: CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebApiController.cs
UI/WebStore.WebApp/Infrastructure/Middleware/: DeletemeMiddleware.cs
UI/WebStore.WebApp/Models/: CartItem.cs  _GeneralStatic.cs
UI/WebStore.WebApp/Properties/: launchSettings.json
UI/WebStore.WebApp/Views/: _ViewImports.cshtml
UI/WebStore.WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
UI/WebStore.WebApp/Views/Cart/: ConfirmedOrder.cshtml
UI/WebStore.WebApp/Views/Cart/Partial/: _cart.cshtml  _order.cshtml
UI/WebStore.WebApp/Views/Catalog/: Details.cshtml
UI/WebStore.WebApp/Views/Employees/: Delete.cshtml
UI/WebStore.WebApp/Views/Home/: Index.cshtml
UI/WebStore.WebApp/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore.WebApp/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore.WebApp/Views/Shared/Components/UserInfo/: Default.cshtml
UI/WebStore.WebApp/Views/Shared/Partial/: _Header.cshtml  _Left-sidebar.cshtml  _Scripts.cshtml  _Styles.cshtml  _features_items.cshtml  _mainmenu.cshtml
UI/WebStore.WebApp/Views/UserProfile/: _UserProfileLayout.cshtml
UI/WebStore.WebApp/Views/WebApi/: Index.cshtml
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20220323000548_Initial.Designer.cs  20220323000548_Initial.cs  20220401155225_Identity.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs
WebStore.Domain/Entities/: Brand.cs  Employee.cs  Product.cs  (+1 more)
(+41 files in other folders)
